# EglobalGit

./: .gitignore  README.md
AgenciaAutomotriz/: .project  application.properties
AgenciaAutomotriz/grails-app/conf/: BootStrap.groovy  DataSource.groovy
AgenciaAutomotriz/grails-app/controllers/agenciaaut/: CarrosController.groovy  MarcasController.groovy  VendedoresController.groovy
AgenciaAutomotriz/grails-app/domain/agenciaaut/: Carros.groovy  Marcas.groovy  Vendedores.groovy
AgenciaAutomotriz/grails-app/views/carros/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
BaseTest001/: .project  application.properties
BaseTest001/grails-app/conf/: .BootStrap.groovy.swp  .BuildConfig.groovy.swp  .Config.groovy.swp  BootStrap.groovy  BuildConfig.groovy  Config.groovy
BaseTest001/grails-app/views/: .materias.swp
BaseTest001/grails-app/views/layouts/: main.gsp
Biblioteca/: .project  application.properties
Biblioteca/grails-app/conf/: BootStrap.groovy
Calculadora/: Calculadora.h+
EjemploPostgress/: .project  application.properties
EjemploPostgress/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy
EjemplosPendientes/: .project  application.properties
EjemplosPendientes/grails-app/conf/: .BootStrap.groovy.swp  BootStrap.groovy
EjemplosPendientes/web-app/js/: .addAlumnosOnEscuelas.js.swp  addAlumnosOnEscuelas.js
Escuela/: .project  application.properties
Escuela/grails-app/conf/: BootStrap.groovy
JNIoperacionesBasicas/: Main.java  Makefile
JNIoperacionesBasicas/include/: JniOperacionesWrapper.h  Operaciones.h
JNIoperacionesBasicas/src/: JniOperacionesWrapper.cpp  Main.cpp  Operaciones.cpp
JNItest/: Makefile  main.java
JNItest/include/: Calculadora.h  JniCalculadoraWrapper.h
JNItest/src/: Calculadora.cpp  CalculadoraWrapper.cpp  Main.cpp
JqueryTest/Ajax/: datos.txt  index.html
JqueryTest/jquery-ui/: .datepickerExample.html.swp  datepickerExample.html
escuelasCassandra/: .gitignore  .project  db.cql4
escuelasCassandra/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy
pruebaExport/: .project  application.properties
pruebaExport/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
springAnnotation/: pom.xml
springAnnotation/src/main/java/com/mx/eglobal/: CalculadoraConfig.java  SpringOverAnnotation.java
springAnnotation/src/test/java/com/mx/eglobal/: AppTest.java
springConfiguration/: .pom.xml.swp  pom.xml
springPostgresql/: .project  application.properties
springPostgresql/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
(+152 files in other folders)
